PORT=5000
MONGO_URI=mongodb+srv://jayavarshini2805:hss123@cluster0.1rfrs.mongodb.net/
JWT_SECRET=e3b9d1f58a7c4d29b6f28e5c3c7b1f41d2a9e2f8c1d3a4b5e6f7a8b9c0d1e2f3

LOGIN_URL=http://hss.psgtech.ac.in/WebAPI/token
LEAVE_STATUS_URL=http://hss.psgtech.ac.in/WebAPI/StudentLeaveApply/summary?page=0&per_page=0

EMAIL_USER= jayavarshini2805@gmail.com

EMAIL_PASS=quzh qzss szgv jfpo
